<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Product Searching website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>

  <section class="container">

    <form>
      <i class="fas fa-search"> </i>
      <input type="text" name=" " id="search-item" placeholder="search product" onkeyup="search()">
    </form>
    <div class="product-list" id="product-list">
      <div class="product">
        <img src="img/t1.jpg" alt="">
        <div class="p-details">

          <h2>Pure cotton Tshirt</h2>
          <h3>$21</h3>
        </div>
      </div>

      <div class="product">
        <img src="img/b1.jpg" alt="">
        <div class="p-details">
          <h2>School bag </h2>
          <h3>$32</h3>
        </div>
      </div>

      <div class="product">
        <img src="img/h1.jpg" alt="">
        <div class="p-details">

          <h2>Wollen jacket</h2>
          <h3>$75</h3>
        </div>
      </div>

      <div class="product">
        <img src="img/b2.jpg" alt="">
        <div class="p-details">

          <h2>School bag for kids</h2>
          <h3>$38</h3>
        </div>
      </div>

      <div class="product">
        <img src="img/t2.jpg" alt="">
        <div class="p-details">

          <h2>Viscose Tshirt for men</h2>
          <h3>$25</h3>
        </div>
      </div>
      <div class="product">
        <img src="img/t3.jpg" alt="">
        <div class="p-details">

          <h2>Comfy Rayon Tshirt</h2>
          <h3>$27</h3>
        </div>
      </div>


      <div class="product">
        <img src="img/h2.jpg" alt="">
        <div class="p-details">

          <h2>Women Jacket</h2>
          <h3>$82</h3>
        </div>
      </div>
      <div class="product">
        <img src="img/h3.jpg" alt="">
        <div class="p-details">

          <h2>Cap</h2>
          <h3>$15</h3>
        </div>
      </div>


      <div class="product">
        <img src="img/b3.jpg" alt="">
        <div class="p-details">

          <h2>Pouch bag</h2>
          <h3>$15</h3>
        </div>
      </div>

      <div class="product">
        <img src="img/s1.jpg" alt="">
        <div class="p-details">

          <h2>Sports shoes</h2>
          <h3>$68</h3>
        </div>
      </div>

    </div>
  </section>

  <script src="script.js"></script>


  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>