@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  background: peachpuff;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  width: 375px;
  height: 520px;
  background: whitesmoke;
  border-radius: 15px;
  box-shadow: 4px 4px 30px black;
  padding: 20px;
  overflow-y: scroll;
}

.container::-webkit-scrollbar {
  display: none;
}

.container form {
  width: 100%;
  border: 1px solid black;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container form input {
  border: none;
  outline: none;
  box-shadow: none;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  padding: 8px 10px;

}

.container form i {
  padding-left: 10px;
}

.product {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding-bottom: 15px;
}

.product-list {
  padding: 20px 0px;
}

.product img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

.product .p-details {
  padding-left: 15px;
}

.product .p-details h2 {
  font-size: 18px;
  color: black;
}

.product .p-details h3 {
  font-size: 15px;

}